{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=PAVITHRA432;Database=PERSONAL_TASK_MANAGER;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
